LOCALDB= `mongodb://127.0.0.1:27017/Assginment10`
SALTROUND=8
signatureCode="hi@WshlliN$"
TOKENSTARTSWITH="Min@__"
EMAIL_PASSWORD="hjrkijlkklxzyiae"
EMAIL="minag2077@gmail.com"

CLOUD_NAME= "dl9tstane"
API_KEY= "749232287621589"
API_SECRET= "ZHBl_rqyz6Xz1s-qRoeuPRTG3sA"